Mironov.Crypto.View/GroupListBox.xaml

<UserControl x:Class="Mironov.Crypto.View.GroupListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mironov.Crypto.View"
             Name="PolynomListWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Name="CopyButton" Click="CopyButtonClick" Margin="5" FontSize="10" Padding="10 0">Copy Excel</Button>
            <Label Name="PolynomListName"/>
        </DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer>
                <ListBox Name="PolynomListHeader" HorizontalContentAlignment="Stretch"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="White" DockPanel.Dock="Bottom" BorderThickness="1">
            <DockPanel Background="WhiteSmoke">
                <Button DockPanel.Dock="Left" Width="30" Click="Prev_Button_Click" Margin="2">&lt;</Button>
                <Button DockPanel.Dock="Left" Width="30" Click="Next_Button_Click" Margin="2">&gt;</Button>
                <Button DockPanel.Dock="Left" Click="Render_Button_Click" Margin="2">Вывести</Button>
                <Label Name="StatusBar">Группа не выбрана</Label>
            </DockPanel>
        </Border>
        <Border BorderBrush="White" BorderThickness="1">
            <ScrollViewer Name="PolynomBodyScroll">
                <ListBox Name="PolynomListBody" HorizontalContentAlignment="Stretch" SelectionChanged="PolynomListBody_SelectionChanged"/>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
