Mironov.Crypto.View/PolynomListBox.xaml

<UserControl x:Class="Mironov.Crypto.View.PolynomListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mironov.Crypto.View"
             Name="PolynomListWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Name="CopyButton" Click="CopyButtonClick" Margin="5" FontSize="10" Padding="10 0">Copy</Button>
            <Button DockPanel.Dock="Right" Name="CopyMetaButton" Click="CopyMetaButtonClick" Margin="5" FontSize="10" Padding="10 0">Copy with meta</Button>
            <Label Name="PolynomListName"/>
        </DockPanel>
        <Label DockPanel.Dock="Bottom" Name="ListStatus"></Label>
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1" Visibility="{Binding Path=IsShowHeaderValue}">
            <ScrollViewer>
                <ListBox Name="PolynomListHeader" HorizontalContentAlignment="Stretch"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="White" BorderThickness="1">
            <ScrollViewer Name="PolynomBodyScroll">
                <ListBox Name="PolynomListBody" HorizontalContentAlignment="Stretch"/>
            </ScrollViewer>
        </Border>
        
    </DockPanel>
</UserControl>
