Mironov.Crypto.View/PolynomListBox.xaml

<UserControl x:Class="Mironov.Crypto.View.PolynomListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mironov.Crypto.View"
             Name="PolynomListWindow"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Visibility="{Binding Path=IsShowHeaderValue}" DockPanel.Dock="Right" Name="CopyMetaButton" Click="CopyMetaButtonClick" Margin="1 5" FontSize="10" Padding="10 0">Copy Excel</Button>
            <Button Visibility="{Binding Path=IsShowHeaderValue}" DockPanel.Dock="Right" Name="ShowMatrixButton" Margin="1 5" Padding="10 0" FontSize="10" Click="ShowMatrixButton_Click">Пуск</Button>
            <TextBox Visibility="{Binding Path=IsShowOptionsValue}" DockPanel.Dock="Right" Width="40" Margin="1 5" FontSize="10" Name="SkipCountText">0</TextBox>
            <Label Visibility="{Binding Path=IsShowOptionsValue}" DockPanel.Dock="Right">№ 1-й строки:</Label>
            <Label Name="PolynomListName"/>
        </DockPanel>
        <Rectangle DockPanel.Dock="Bottom" Fill="DarkGray" Height="1" />
        <Label DockPanel.Dock="Bottom" Name="ListStatus"></Label>
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1" Visibility="{Binding Path=IsShowHeaderValue}">
            <ScrollViewer>
                <ListBox Name="PolynomListHeader" HorizontalContentAlignment="Stretch"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="White" BorderThickness="1">
            <ScrollViewer Name="PolynomBodyScroll">
                <ListBox Name="PolynomListBody" HorizontalContentAlignment="Stretch"/>
            </ScrollViewer>
        </Border>
        
    </DockPanel>
</UserControl>
