Mironov.Walsh/AutoMode.xaml

<UserControl x:Class="Mironov.Walsh.AutoMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mironov.Walsh"
             xmlns:view="clr-namespace:Mironov.Crypto.View;assembly=Mironov.Crypto.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             Background="White"
             KeyDown="Window_KeyDown">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="15 5" />
        </Style>
    </UserControl.Resources>
    <DockPanel Name="MainDockPanel">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="GenerateAllButton" Margin="5" Padding="2" Click="GenerateAllButton_Click">Сгенерировать все (5040 ед.)</Button>
            <Button Name="GenerateSimButton" Margin="5" Padding="2" Click="GenerateSimButton_Click">Сгенерировать и отобрать симметричные (28 ед.)</Button>
        </StackPanel>
        <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
        <!-- Мой копирайт не убирать. Если вносились вправки, добавь себя через запятую -->
        <StatusBar DockPanel.Dock="Bottom">Author: Mironov Denis</StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label Name="MatrixName" DockPanel.Dock="Top" FontSize="12">Имя матрицы</Label>
                <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
                <Label Name="MatrixCountLabel" DockPanel.Dock="Bottom">Всего матриц: (кол-во)</Label>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button Name="PrevMatrixButton" DockPanel.Dock="Left" Click="PrevMatrixButton_Click">◀</Button>
                    <Button Name="NextMatrixButton" DockPanel.Dock="Right" Click="NextMatrixButton_Click">▶</Button>
                    <Grid>
                        <TextBox Name="CurrentMatrixEdit" TextChanged="CurrentMatrixEdit_TextChanged" Width="50" Height="30" FontSize="20" HorizontalContentAlignment="Center">840</TextBox>
                    </Grid>
                </DockPanel>
                <view:WalshMatrixEdit Name="WalshPreview" Margin="10" IsReadOnly="True"></view:WalshMatrixEdit>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="12">Список комбинаций</Label>
                <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
                <ScrollViewer Margin="10" Name="CombinationListScroll">
                    <ListView Name="CombinationList" SelectionChanged="CombinationList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="50">№</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Combination}" Width="150">Перестановка</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="12">Поиск</Label>
                <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
                <Label Name="SearchResultLabel" DockPanel.Dock="Bottom">Результаты поиска</Label>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button Name="SearchClearButton" DockPanel.Dock="Right" Click="SearchClearButton_Click">Сброс</Button>
                    <Button Name="SearchButton" Click="SearchButton_Click">Поиск</Button>
                </DockPanel>
                <view:WalshMatrixEdit Name="WalshSearch" Margin="10"></view:WalshMatrixEdit>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
