Mironov.Walsh/HandMode.xaml

<UserControl x:Class="Mironov.Walsh.HandMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mironov.Walsh"
             xmlns:view="clr-namespace:Mironov.Crypto.View;assembly=Mironov.Crypto.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900"
             Background="White"
             KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="15 5" />
        </Style>
    </UserControl.Resources>
    <DockPanel Name="MainDockPanel">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="RestartButton" Margin="5" Padding="2" Click="RestartButton_Click">Сброс</Button>
        </StackPanel>
        <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1"/>
        <StatusBar DockPanel.Dock="Bottom">Author: Mironov Denis</StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label Name="MatrixName" DockPanel.Dock="Top" FontSize="12">Матрица Уолша-Адамара</Label>
                <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
                <view:WalshMatrixEdit Name="WalshStart" Margin="10" IsReadOnly="True"></view:WalshMatrixEdit>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="12">Список комбинаций</Label>
                <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
                <DockPanel DockPanel.Dock="Bottom" >
                    <Button Name="IterateButton" DockPanel.Dock="Right" Click="IterateButton_Click">Такт</Button>
                </DockPanel>
                <ScrollViewer Margin="10" Name="CombinationListScroll">
                    <ListView Name="CombinationList" SelectionChanged="CombinationList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="50">№</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Combination}">Перестановка</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="12">Текущая комбинация</Label>
                <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
                <view:WalshMatrixEdit Name="WalshCurrent" Margin="10" IsReadOnly="True"></view:WalshMatrixEdit>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
