Mironov.Walsh16/MainWindow.xaml

<Window x:Class="Mironov.Walsh16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Mironov.Crypto.View;assembly=Mironov.Crypto.View"
        xmlns:local="clr-namespace:Mironov.Walsh16"
        mc:Ignorable="d"
        Title="Walsh Generator" Height="530" Width="950">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="15 5" />
        </Style>
    </Window.Resources>
    <DockPanel Name="MainDockPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="MenuHeader" Header="Режим работы">
                <MenuItem FontWeight="Bold" Header="Перестановка столбцов" Click="GenerateAllButton_Click"  />
                <MenuItem Name="MainSimButton" Header="Симметрирующие перестановки" Click="GenerateSimButton_Click"/>
                <Separator />
                <MenuItem FontWeight="Bold" Header="Дружные перестановки" Click="GenerateFriendAllButton_Click" />
                <MenuItem Name="FriendlySimButton" Header="Симметрирующие перестановки" Click="GenerateFriendSimButton_Click" />
            </MenuItem>
        </Menu>
        <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
        <!-- Мой копирайт не убирать. Если вносились вправки, добавь себя через запятую -->
        <StatusBar DockPanel.Dock="Bottom">Author: Mironov Denis</StatusBar>
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <Label Name="MatrixName" DockPanel.Dock="Top" FontSize="12">_</Label>
                <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
                <Label Name="MatrixCountLabel" DockPanel.Dock="Bottom">Всего матриц: (кол-во)</Label>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button Name="PrevMatrixButton" DockPanel.Dock="Left" Click="PrevMatrixButton_Click">◀</Button>
                    <Button Name="NextMatrixButton" DockPanel.Dock="Right" Click="NextMatrixButton_Click">▶</Button>
                    <Grid>
                        <TextBox Name="CurrentMatrixEdit" TextChanged="CurrentMatrixEdit_TextChanged" Width="50" Height="30" FontSize="20" HorizontalContentAlignment="Center">840</TextBox>
                    </Grid>
                </DockPanel>
                <view:WalshMatrixEditEx Name="WalshPreview" Margin="10" IsReadOnly="True"></view:WalshMatrixEditEx>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="12">Список перестановок</Label>
                <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
                <ScrollViewer Margin="10" Name="CombinationListScroll">
                    <ListView Name="CombinationList" SelectionChanged="CombinationList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="50">№</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Combination}" Width="150">Перестановка</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </DockPanel>
            <TabControl Grid.Column="2">
                <TabItem Header="Поиск">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="12">Поиск</Label>
                        <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
                        <Label Name="SearchResultLabel" DockPanel.Dock="Bottom">Результаты поиска</Label>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button Name="SearchClearButton" DockPanel.Dock="Right" Click="SearchClearButton_Click">Сброс</Button>
                            <Button Name="SearchButton" Click="SearchButton_Click">Поиск</Button>
                        </DockPanel>
                        <view:WalshMatrixEditEx MatrixWidth="8" MatrixHeight="8" Name="WalshSearch" Margin="10"></view:WalshMatrixEditEx>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Повтор">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="12">Исходная матрица</Label>
                        <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
                        <ScrollViewer DockPanel.Dock="Bottom" Margin="10 0" Height="160" Name="CombinationListScroll2">
                            <ListView Name="AnotherCombinationList" SelectionChanged="AnotherCombinationList_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="50">№</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Combination}" Width="150">Перестановка</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <view:WalshMatrixEditEx Padding="45 5" Name="WalshAnother" Margin="10" IsReadOnly="True"></view:WalshMatrixEditEx>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Name="LoadingMask" Visibility="Hidden">
                <Label Background="WhiteSmoke" Opacity="0.5">

                </Label>
                <Label Background="White"
                       Padding="0"
                       Width="150" 
                       Height="40" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center"
                       BorderBrush="Black"
                       BorderThickness="1"
                       FontSize="28">Загрузка</Label>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
