Mironov.Golomba/MainWindow.xaml

<Window x:Class="Mironov.Golomba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mironov.Golomba"
        mc:Ignorable="d"
        Title="Golomba analitic" Height="500" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="15 1" />
        </Style>
    </Window.Resources>
    <DockPanel Name="MainDockPanel">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="StartButton" Click="StartButton_OnClick">Пуск</Button>
        </StackPanel>
        <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
        <StatusBar DockPanel.Dock="Bottom">Author: Mironov Denis</StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Separator DockPanel.Dock="Top" />
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Параметры расчетов</Label>
                <StackPanel DockPanel.Dock="Top">
                    <DockPanel Margin="5">
                        <ComboBox DockPanel.Dock="Right" Width="200" Name="LengthPolynomList" SelectionChanged="LengthPolynomList_OnSelectionChanged"></ComboBox>
                        <Label DockPanel.Dock="Right" >Степень полинома:</Label>
                        <Label></Label>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <ComboBox DockPanel.Dock="Right" Width="200" Name="IrredPolynomList"></ComboBox>
                        <Label DockPanel.Dock="Right" >Неприводимый полином:</Label>
                        <Label></Label>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <ComboBox DockPanel.Dock="Right" Width="200" Name="OmegaPolynomList"></ComboBox>
                        <Label DockPanel.Dock="Right">Образующий элемент:</Label>
                        <Label></Label>
                    </DockPanel>
                </StackPanel>

                <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Постулаты Голомба для регистра</Label>
                <ListView Name="GolombaPostulatResultList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="250">Проверка</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Result}" Width="100">Результат</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </DockPanel>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            <TabControl Grid.Column="2">
                <TabItem Header="Регистр Галуа">
                    <DockPanel Grid.Column="2">
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Регистр Галуа</Label>
                        <ScrollViewer>
                            <ListBox Name="GaluaList" HorizontalContentAlignment="Stretch"/>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="3" Grid.RowSpan="2" Width="5"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            <DockPanel Grid.Column="4">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Анализ разрядов</Label>
                <DockPanel DockPanel.Dock ="Top" Margin="5">
                    <Label DockPanel.Dock="Left" >Разряд для анализа:</Label>
                    <ComboBox DockPanel.Dock="Left" Width="50" Height="30" Name="RankAnaliticComboBox"/>
                    <Label></Label>
                    <Button Name="StartRankAnalisis" Click="StartRankAnalisis_OnClick">Анализировать</Button>
                </DockPanel>
                <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Битовый подсчет</Label>
                <ListView DockPanel.Dock="Top" Name="RankAnaliticCountList" HorizontalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Bits0}" Width="190">Кол-во: 0</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Bits1}" Width="190">Кол-во: 1</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Анализ серий</Label>
                <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />
                <ListView DockPanel.Dock="Top" Name="RankAnaliticRangeList" HorizontalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="100">Длинна серии</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Range0}" Width="140">Серий 0</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Range1}" Width="140">Серий 1</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
